<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>beast deal</title>
	<style type="text/css">
		body{
	margin:0px;
	padding:0px;
	background-image:url(https://static.vecteezy.com/system/resources/previews/000/443/518/original/pizza-background-template-vector.jpg);
	background-size:cover;
			background-repeat:no-repeat;
			background-attachment:fixed;}
*{
	box-sizing:border-box;}
ul{
	list-style:none;}
a{
	text-decoration:none;}
 

 .food-one,.food-two,.food-three{
	width:354px;
		height:350px;
		margin:10px;
		
		background-color:#B1B1B1;
	}
.second-row{
	display:flex;
	}
.flavor,.breakfast{
	width:540px;
	height:180px;
	margin:10px;
	background-color:#b1b1b1;}
	.third-row{
		display:flex;}
	.new p{
		color:#FFFFFF;
		line-height:50px;
		padding:0px;
		margin:0px;
		
		}
	.new p:nth-child(1){
		font-size:40px;
		font-family:calibri;
		font-weight:bold;}
			.new p:nth-child(2){
		font-size:30px;
		font-family:myriad pro;
		}
		.new{
			padding:40px;
			display:flex;
			flex-direction:column;
			justify-content:center;
		
			}
	.new button{
		width:120px;
		height:50px;
		border-radius:10px;
		background-color:#ea272d;
		text-align:center;
		font-family:calibri;
		font-weight:400;
		color:#FFFFFF;
		font-size:16px;
		border:none;
		box-shadow:2px 2px 12px rgba(0,0,0,0.2);
		outline:none;}
	button:active{
		transform:scale(1.1);-
		transition:all ease 0.5s;}
	
	.text{
		background-color:#F1F1F1;
		border-radius:20px ;
		width:250px;
		height:35px;
		display:flex;
		justify-content:space-around;
		align-items:center;
		box-shadow:2px 2px 12px rgba(0,0,0,0.2);}
		.text input[type=search]{
			border:none;
			background-color:transparent;
			color:#000000;
			text-align:center;
			outline:none;}
		.search{
			display:flex;
			justify-content:center;
			align-items:center;}
		.text button{
			height:35px;
			width:100px;
			border:none;
			color:#0B0B0B;
			font-family:calibri;
			font-weight:bold;
			outline:none;
			border-radius:0px 20px 20px 0px;
			}
	.text button:hover{
		color:#ea272d;
		transition:all ease 0.5s;}
	.order{
		display:flex;
		justify-content:center;
		align-items:center;
		}
	.order a{
		font-family:calibri;
		font-weight:bold;
		color:#FFFFFF;
		font-size:40px;
		text-shadow:2px 2px 12px rgba(0,0,0,0.1);}
	.name p{
		font-family:calibri;
		color:#FFFFFF;
		line-height:40px;
		margin:0px;
		padding:0px;}
	.name p:nth-child(1){
		font-weight:bold;
		font-size:40px;}
		.name p:nth-child(2){
		font-weight:200;
		font-size:30px;}
	.food-one,.food-two,.food-three{
		display:flex;
		flex-direction:column;
		justify-content:space-between;
		padding:5%;
		text-shadow:2px 2px 12px rgba(0,0,0,0.2);
		}
	
	.price button{
		color:#FFFFFF;
		border:none;
		background-color:transparent;
		outline:none;
		width:70px;
		height:35px;
		border-radius:20px;
		background-color:#ea272d;
		box-shadow:2px 2px 12px rgba(0,0,0,0.2);
		}
	.flavor,.breakfast{
		font-family:calibri;
		display:flex;
		justify-content:center;
		align-items:center;
		line-height:0px;
		}
		.footer{
			background-color:#0A0A0A;
			height:150px;}
		.flavor p:nth-child(1),
		.breakfast p:nth-child(1){
			color:#FFFFFF;
			font-weight:bold;
			font-size:40px;}
		.flavor p:nth-child(2),
		.breakfast p:nth-child(2){
			font-size:20px;
			color:rgba(255,255,255,0.50);
			text-align:center;}
			.social ul{
				display:flex;
				}
			.social ul li a{
				padding:15px;}
		.social img{
			height:15px;}
		.footer-menu ul li a{
			border-left:3px solid #2E2E2E;
			color:rgba(255,255,255,0.80)
			}
		.navigation-content{
			border-bottom:2px solid rgba(255,255,255,0.10)}

		
		.new{
			background-image:url(https://www.jessicagavin.com/wp-content/uploads/2015/06/bbq-chicken-pizza-5-1200.jpg);
			background-size:cover;
			background-repeat:no-repeat;
			
			
			}
			
 
			}
		.order{
			background-image:url(https://d1csarkz8obe9u.cloudfront.net/posterpreviews/pizza-design-template-85c319c6000c505fa60b032f336894f4_screen.jpg?ts=1595987951);
			background-size:cover;
			background-repeat:no-repeat;
			}
		.food-one{
			background-image: url(https://th.bing.com/th/id/R.791ecf47bd7ba17ce4599f9f88238285?rik=7nY%2bQRTWNB%2bJrQ&riu=http%3a%2f%2f4.bp.blogspot.com%2f-0bIQVYu-YSg%2fUTYvK7JjeoI%2fAAAAAAAAAjA%2fdWNMk3lC38Y%2fs1600%2fDSC_0039-1.jpg&ehk=qFmY3D9TZQyqwVCRZHRE%2ftRvxT0BDQo9ejSqI4sPPP8%3d&risl=&pid=ImgRaw&r=0);
			background-size:cover;
			background-repeat:no-repeat;
			}
		.food-two{
			background-image: url(https://www.thelastfoodblog.com/wp-content/uploads/2017/06/chichek-wrap-1.jpg);
			background-size:cover;
			background-repeat:no-repeat;
		}
		.food-three{
			background-image: url(https://th.bing.com/th/id/R.da6f3a6305596079b891bdb35d53b5f4?rik=uc5GhK5myZ9Bgg&riu=http%3a%2f%2fi.huffpost.com%2fgadgets%2fslideshows%2f346448%2fslide_346448_3646204_free.jpg&ehk=cwE%2byq75wJzFeqkMjnEoZ3uzdWj0vUYWLqaS6VrDAdY%3d&risl=&pid=ImgRaw&r=0);
			background-size:cover;
			background-repeat:no-repeat;
			}
			
		.flavor{
			background-image:url(https://i.pinimg.com/originals/5e/a9/39/5ea939ac57ab7fe49503e6645b59bdff.jpg);
			background-size:cover;
			background-repeat:no-repeat;
			}
		.breakfast{
			background-image:url(https://www.cafecoffeeday.com/sites/default/files/Peppy-Chicken-Roll_1.jpg);
			background-size:cover;
			background-repeat:no-repeat;
			}
	
	/*Customize scroll bar*/
::-webkit-scrollbar{
	width:15px;
	background-color:#1B1B1B;
	border:1px solid #1b1b1b;}
 
::-webkit-scrollbar-track{
	box-shadow: 0 0 5px rgba(0,233,253,1.00);
	}
::-webkit-scrollbar-thumb{
	background-color:#ea272d;
	border-left:2px solid #1b1b1b;
 
	}
.new,.search,.order,.food-one,.food-two,.food-three,.breakfast,.flavor{
	border-radius:5px;
}
	</style>
</head>
<body>






<div class="first-row">
<div class="new">
<p>GRILLED CHICKEN</p>
<p>SUMMER PIZZA</p>
<button >HOT & SPICY</button>
<div class="price"><button>20%<sup>off</sup></button></div>
</div>

<div class="second-row">
<div class="food-one">
<div class="name">
<p>VEGGIE</p>
<p>SPECIAL</p>
</div>
<div class="price"><button>10%<sup>off</sup></button></div>
</div>
<div class="food-two">
<div class="name">
<p>CHICKEN WRAP</p>
<p>SPECIAL</p>
</div>
<div class="price"><button>15%<sup>off</sup></button></div>
</div>
<div class="food-three">
<div class="name">
<p>ICE COFFE</p>
<p>SUMMER</p>
</div>
<div class="price"><button>10%<sup>off</sup></button></div>
</div>
</div>
<!--3------------------------------------->
<div class="third-row">
<div class="flavor">
<a href="#">
<p>FLAVOR MENU</p>
<p>VAGITABEL-HAND TOSED</p>
<div class="price"><button>10%<sup>off</sup></button></div>
</a>
</div>
<div class="breakfast">
<a href="#">
<p>BREAKFAST MENU</p>
<p>CHICKEN ROLL</p>
<div class="price"><button>15%<sup>off</sup></button></div>
</a>
</div>
</div>
</div>
</div>