<!--doctype html-->
<html>
<head>
<meta charset="utf-8">
<title>Pizza Site</title>
<link rel="icon" type="text/css" href="https://image.freepik.com/vektoren-kostenlos/pizza-logo-vektor_25327-119.jpg">
<style type="text/css">
	

body{
	margin:0px;
	padding:0px;
	background-image:url(https://i.pinimg.com/originals/4f/9f/cc/4f9fcc8c874f679898454c93573e9faa.jpg);
	background-size:cover;
			background-repeat:no-repeat;
			background-attachment:fixed;}
*{
	box-sizing:border-box;}
ul{
	list-style:none;}
a{
	text-decoration:none;}
 
.navigation-container{
	width:100%;
	height:60px;
	background-color:#ea272d;
	box-shadow:2px 2px 12px rgba(0,0,0,0.20);
	position:fixed;
	top:0px;}
.navigation-content{
		height:60px;
	margin:0px 12%;
	display:flex;
	align-items:center;
	justify-content:space-between;
	}
.menu ul{
	display:flex;
	}
.menu ul li a{
	padding:0px 30px;
	font-family:calibri;
	font-weight:bold;
	color:#FFFFFF;
	border-left:3px solid #e54c51;}
.cart{
	display:flex;
	align-items:center;
	font-family:calibri;
	font-weight:bold;}
.cart a{
	color:#FFFFFF;
	margin:0px 10px;}
.whats-new{
	display:flex;
	justify-content:center;
	margin:7% 0px 20px 0px;}

	.content{
		display:flex;
		flex-direction:column;
		align-items:center;}
		.first-row{
			display:flex;}

 
	.new{
		width:540px;
		height:320px;
		margin:10px;
		background-color:#B1B1B1;}
	.search,.order{
		width:540px;
		height:150px;
		margin:10px;
		background-color:#B1B1B1;
		display:flex;
		flex-direction:column;}
		.find{
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-content:center;}
	.search p{
		color:#FFFFFF;
		font-size:30px;
		font-family:calibri;
		font-weight:bold;
		line-height:0px;
		text-shadow:2px 2px 12px rgba(0,0,0,0.5);
		
	}
 
 
.food-one,.food-two,.food-three{
	width:354px;
		height:350px;
		margin:10px;
		
		background-color:#B1B1B1;
	}
.second-row{
	display:flex;
	}
.flavor,.breakfast{
	width:540px;
	height:180px;
	margin:10px;
	background-color:#b1b1b1;}
	.third-row{
		display:flex;}
	.new p{
		color:#FFFFFF;
		line-height:50px;
		padding:0px;
		margin:0px;
		
		}
	.new p:nth-child(1){
		font-size:40px;
		font-family:calibri;
		font-weight:bold;}
			.new p:nth-child(2){
		font-size:30px;
		font-family:myriad pro;
		}
		.new{
			padding:40px;
			display:flex;
			flex-direction:column;
			justify-content:center;
		
			}
	.new button{
		width:120px;
		height:35px;
		border-radius:10px;
		background-color:#ea272d;
		text-align:center;
		font-family:calibri;
		font-weight:400;
		color:#FFFFFF;
		font-size:16px;
		border:none;
		box-shadow:2px 2px 12px rgba(0,0,0,0.2);
		outline:none;}
	button:active{
		transform:scale(1.1);-
		transition:all ease 0.5s;}
	
	.text{
		background-color:#F1F1F1;
		border-radius:20px ;
		width:250px;
		height:35px;
		display:flex;
		justify-content:space-around;
		align-items:center;
		box-shadow:2px 2px 12px rgba(0,0,0,0.2);}
		.text input[type=search]{
			border:none;
			background-color:transparent;
			color:#000000;
			text-align:center;
			outline:none;}
		.search{
			display:flex;
			justify-content:center;
			align-items:center;}
		.text button{
			height:35px;
			width:100px;
			border:none;
			color:#0B0B0B;
			font-family:calibri;
			font-weight:bold;
			outline:none;
			border-radius:0px 20px 20px 0px;
			}
	.text button:hover{
		color:#ea272d;
		transition:all ease 0.5s;}
	.order{
		display:flex;
		justify-content:center;
		align-items:center;
		}
	.order a{
		font-family:calibri;
		font-weight:bold;
		color:#FFFFFF;
		font-size:40px;
		text-shadow:2px 2px 12px rgba(0,0,0,0.1);}
	.name p{
		font-family:calibri;
		color:#FFFFFF;
		line-height:40px;
		margin:0px;
		padding:0px;}
	.name p:nth-child(1){
		font-weight:bold;
		font-size:40px;}
		.name p:nth-child(2){
		font-weight:200;
		font-size:30px;}
	.food-one,.food-two,.food-three{
		display:flex;
		flex-direction:column;
		justify-content:space-between;
		padding:5%;
		text-shadow:2px 2px 12px rgba(0,0,0,0.2);
		}
	
	.price button{
		color:#FFFFFF;
		border:none;
		background-color:transparent;
		outline:none;
		width:70px;
		height:35px;
		border-radius:20px;
		background-color:#ea272d;
		box-shadow:2px 2px 12px rgba(0,0,0,0.2);
		}
	.flavor,.breakfast{
		font-family:calibri;
		display:flex;
		justify-content:center;
		align-items:center;
		line-height:0px;
		}
		.footer{
			background-color:#0A0A0A;
			height:150px;}
		.flavor p:nth-child(1),
		.breakfast p:nth-child(1){
			color:#FFFFFF;
			font-weight:bold;
			font-size:40px;}
		.flavor p:nth-child(2),
		.breakfast p:nth-child(2){
			font-size:20px;
			color:rgba(255,255,255,0.50);
			text-align:center;}
			.social ul{
				display:flex;
				}
			.social ul li a{
				padding:15px;}
		.social img{
			height:15px;}
		.footer-menu ul li a{
			border-left:3px solid #2E2E2E;
			color:rgba(255,255,255,0.80)
			}
		.navigation-content{
			border-bottom:2px solid rgba(255,255,255,0.10)}

		
		.new{
			background-image:url(https://www.jessicagavin.com/wp-content/uploads/2015/06/bbq-chicken-pizza-5-1200.jpg);
			background-size:cover;
			background-repeat:no-repeat;
			
			
			}
			.search{
			background-image:url(https://static.standard.co.uk/s3fs-public/styles/story_medium/public/thumbnails/image/2017/05/07/16/moped-theft-map-complete.jpg);
			background-size:cover;
			background-repeat:no-repeat;
 
			}
		.order{
			background-image:url(https://d1csarkz8obe9u.cloudfront.net/posterpreviews/pizza-design-template-85c319c6000c505fa60b032f336894f4_screen.jpg?ts=1595987951);
			background-size:cover;
			background-repeat:no-repeat;
			}
		.food-one{
			background-image: url(https://thumbs.dreamstime.com/b/pizza-mushrooms-tomatoes-basil-cheese-wooden-table-60922364.jpg);
			background-size:cover;
			background-repeat:no-repeat;
			}
		.food-two{
			background-image: url(https://sweetcarolinescooking.com/wp-content/uploads/2016/02/IMG_1590.jpg);
			background-size:cover;
			background-repeat:no-repeat;
		}
		.food-three{
			background-image: url(https://honestlyyum.com/wp-content/uploads/2014/06/vietnamese.iced_.coffee.6.1.jpg);
			background-size:cover;
			background-repeat:no-repeat;
			}
			
		.flavor{
			background-image:url(https://i.pinimg.com/originals/5e/a9/39/5ea939ac57ab7fe49503e6645b59bdff.jpg);
			background-size:cover;
			background-repeat:no-repeat;
			}
		.breakfast{
			background-image:url(https://th.bing.com/th/id/R.6e453a5a540040eb95b558eb8e0c07d4?rik=5LcUumoPw3xKvg&riu=http%3a%2f%2fwww.tandoorihut.com.pk%2fwp-content%2fuploads%2f2015%2f10%2f545b00ecd40e2.jpg&ehk=KDQ8SEYvz72c6QBsx8ntlMJI103BbqHMPQEpS7BQB4U%3d&risl=&pid=ImgRaw&r=0);
			background-size:cover;
			background-repeat:no-repeat;
			}
	
	/*Customize scroll bar*/
::-webkit-scrollbar{
	width:15px;
	background-color:#1B1B1B;
	border:1px solid #1b1b1b;}
 
::-webkit-scrollbar-track{
	box-shadow: 0 0 5px rgba(0,233,253,1.00);
	}
::-webkit-scrollbar-thumb{
	background-color:#ea272d;
	border-left:2px solid #1b1b1b;
 
	}
.new,.search,.order,.food-one,.food-two,.food-three,.breakfast,.flavor{
	border-radius:5px;
}
.copyright{
	text-align: center;
	color: white;
}
</style>
</head>
<body>
<div class="navigation-container">
<div class="navigation-content">
<div class="logo"><img src="https://image.freepik.com/vektoren-kostenlos/pizza-logo-vektor_25327-119.jpg" height="60px" width="60px" /></div>
<div class="menu">
<ul>
<li><a href="C:\Users\vk605\OneDrive\Desktop\Bappaditya - 226023(cst)\menu.html">MENU</a></li>

<li><a href="C:\Users\vk605\OneDrive\Desktop\Bappaditya - 226023(cst)\best deal.html">BEST DEALS</a></li>
<li><a href="https://pizzaonline.dominos.co.in/">ONLINE ORDER</a></li>
</ul>
</div>
<div class="cart">
<img src="https://i.pinimg.com/originals/df/70/fc/df70fc7f957c5811ff783ad0efdd4966.jpg" height="50px">
<a href="#">Cart</a>
</div>
</div>
</div>
<!--------NAVIAGTION-END------------->
<div class="content-container">
<div class="whats-new">
<img src="https://st2.depositphotos.com/6367796/9663/v/950/depositphotos_96637780-stock-illustration-pop-art-comics-whats-new.jpg" height="300px" width="300px">
</div>
<div class="content">
<!--1------------------------------------>
<div class="first-row">
<div class="new">
<p>GRILLED CHICKEN</p>
<p>SUMMER PIZZA</p>
<button >HOT & SPICY</button>
</div>
<!------------------------------>
<div class="find">
<div class="search">
<p>FIND LOCATION</p>
<div class="text">
<input type="search" placeholder="Search Something Here"/>
<button>Search</button>
</div>
</div>
<!------------------------------->
<div class="order">
<a href="#"><font style="color:#F9A609;">ORDER</font> ONLINE</a>
</div>
</div>
</div>
<!--2------------------------------------->
<div class="second-row">
<div class="food-one">
<div class="name">
<p>VEGGIE</p>
<p>SPECIAL</p>
</div>
<div class="price"><button>$9<sup>99</sup></button></div>
</div>
<div class="food-two">
<div class="name">
<p>CHICKEN WRAP</p>
<p>SPECIAL</p>
</div>
<div class="price"><button>$5<sup>99</sup></button></div>
</div>
<div class="food-three">
<div class="name">
<p>ICE COFFE</p>
<p>SUMMER</p>
</div>
<div class="price"><button>$3<sup>99</sup></button></div>
</div>
</div>
<!--3------------------------------------->
<div class="third-row">
<div class="flavor">
<a href="#">
<p>FLAVOR MENU</p>
<p>VAGITABEL-HAND TOSED</p>
</a>
</div>
<div class="breakfast">
<a href="#">
<p>BREAKFAST MENU</p>
<p>PARANTHA ROLL</p>
</a>
</div>
</div>
</div>
</div>
<!------------------------------->
<div class="footer">
<div class="navigation-content">
<div class="logo"><img src="https://image.freepik.com/vektoren-kostenlos/pizza-logo-vektor_25327-119.jpg" height="50px" width="50px" /></div>
<div class="menu footer-menu">
<ul>
<li><a href="#">ABOUT US</a></li>
<li><a href="#">CONTACT US</a></li>
<li><a href="#">TEAM</a></li>
<li><a href="#">SUPPORT</a></li>
</ul>
</div>
<div class="social">
<ul>
<li><a href="#"><img src="https://th.bing.com/th/id/OIP.Id_IaVtlX8yrfGRblowGYwHaHa?w=166&h=180&c=7&r=0&o=5&pid=1.7"></a></li>
<li><a href="#"><img src="https://th.bing.com/th/id/OIP.CMGN1YrmE20USUOkjLA50wHaHa?pid=ImgDet&w=183&h=183&c=7"></a></li>
<li><a href="#"><img src="https://th.bing.com/th/id/OIP.pZWsd5O2efmU2nyV7CewzAHaHa?w=218&h=218&c=7&r=0&o=5&pid=1.7"></a></li>
</ul>
</div>
</div>
<!--NAVIGATION-END--------------->
<div class="copyright">
	<b>All Rights Reserved. Copyright © Pizza Delicious Ltd. @ 2022 .Terms Of Use Privacy Policy.</b>
</div>
</div>
</body>
</html>
